# ==================== Server Configuration ====================
SERVER_HOST=localhost
SERVER_PORT=8000
API_CLIENT_TIMEOUT=60

# ==================== Model Configuration ====================
EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
RERANKER_MODEL=mixedbread-ai/mxbai-rerank-base-v2
LLM_MODEL_PATH=path/to/your/guff/model  <----------------- you need to change this
HYDE_MODEL_PATH=path/to/your/guff/model <----------------- you need to change this

# ==================== FAISS config ====================
FAISS_INDEX_PATH=services/inference_api/artifacts/faiss.index
FAISS_CHUNKS_PATH=services/inference_api/artifacts/chunks.json
FAISS_MAX_NLIST=100
FAISS_NLIST_FACTOR=4
FAISS_M=16
FAISS_NLIST=0
FAISS_NBITS=8
FAISS_IVF_MIN_VECTORS=1000
# ==================== File Paths ====================
BASE_CONTEXT_FILE=path/to/your/base_context     <----------------- you need to change this
COMPLETE_CONTEXT_FILE=path/to/your/base_context <----------------- you need to change this


# ==================== Chunking Parameters ====================
CHUNKING_MAX_CHARACTERS=1500
CHUNKING_COMBINE_TEXT_UNDER_N_CHARS=100
CHUNKING_OVERLAP=50

# ==================== Generation Parameters ====================
GEN_MAX_TOKENS=768
GEN_TEMPERATURE=0.7
GEN_TOP_P=0.9
GEN_STOP_WORDS=["STOP"]
GEN_PROMPT_FILE_NAME=llm_generation_prompt.json

# ==================== HyDE Parameters ====================

HYDE_MAX_NEW_TOKENS=270
HYDE_TEMPERATURE=0.2
HYDE_TOP_P=0.9
HYDE_STOP_WORDS=[]
HYDE_PROMPT_FILE_NAME=llm_hyde_prompt.json

# ================== Summarization ==================
SUMMARIZATION_MODEL_NAME = google-t5/t5-small
SUMMARIZE_MAX_TOKENS=300
SUMMARIZATION_CHUNK_SIZE=450
SUMMARIZATION_CHUNK_OVERLAP=50
SUMMARIZATION_MAX_LENGTH=80
SUMMARIZATION_MIN_LENGTH=20
SUMMARIZATION_MIN_DOCS=3


# ==================== Similarity Search ====================
SS_MAX_DISTANCE_FOR_RELEVANT_CONTEXT=0.8
SS_TOP_K_NEIGHBORS=6
SS_NPROBE_NEIGHBORS=16
# ==================== Reranker Parameters ====================
RERANKER_BATCH_SIZE=16
RERANKER_TOP_K=5
RERANKER_TOKENIZER_MAX_LENGTH=512
RERANKER_REJECTION_THRESHOLD=0.5
